parameters:

    # Service Parameters defined in app/config.

services:

    #
    # Post Forms.
    #
    jmdmc_forum.form.type.post_create:
        class: %jmdmc_forum.form.type.post_create.class%
        tags: [{name: 'form.type'}]
        arguments:
            - %jmdmc_forum.entity.post.class%

    jmdmc_forum.form.handler.post_create:
        class: %jmdmc_forum.form.handler.post_create.class%
        arguments:
            - '@event_dispatcher'
            - '@form.factory'
            - '@jmdmc_forum.form.type.post_create'
            - '@jmdmc_forum.model.post'
            - '@jmdmc_forum.component.flood_control'

    jmdmc_forum.form.type.post_update:
        class: %jmdmc_forum.form.type.post_update.class%
        tags: [{name: 'form.type'}]
        arguments:
            - %jmdmc_forum.entity.post.class%

    jmdmc_forum.form.handler.post_update:
        class: %jmdmc_forum.form.handler.post_update.class%
        arguments:
            - '@event_dispatcher'
            - '@form.factory'
            - '@jmdmc_forum.form.type.post_update'
            - '@jmdmc_forum.model.post'

    jmdmc_forum.form.type.post_delete:
        class: %jmdmc_forum.form.type.post_delete.class%
        tags: [{name: 'form.type'}]
        arguments:
            - %jmdmc_forum.entity.post.class%

    jmdmc_forum.form.handler.post_delete:
        class: %jmdmc_forum.form.handler.post_delete.class%
        arguments:
            - '@event_dispatcher'
            - '@form.factory'
            - '@jmdmc_forum.form.type.post_delete'
            - '@jmdmc_forum.model.post'

    jmdmc_forum.form.type.post_unlock:
        class: %jmdmc_forum.form.type.post_unlock.class%
        tags: [{name: 'form.type'}]
        arguments:
            - %jmdmc_forum.entity.post.class%

    jmdmc_forum.form.handler.post_unlock:
        class: %jmdmc_forum.form.handler.post_unlock.class%
        arguments:
            - '@event_dispatcher'
            - '@form.factory'
            - '@jmdmc_forum.form.type.post_unlock'
            - '@jmdmc_forum.model.post'
