parameters:

    # Service Parameters defined in app/config.

services:

    #
    # Gateways.
    #

    jmdmc_forum.gateway.forum:
        class: %jmdmc_forum.gateway.forum.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %jmdmc_forum.entity.forum.class%
            - '@knp_paginator'
            - %jmdmc_forum.template.pager_theme%

    jmdmc_forum.gateway.category:
        class: %jmdmc_forum.gateway.category.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %jmdmc_forum.entity.category.class%
            - '@knp_paginator'
            - %jmdmc_forum.template.pager_theme%

    jmdmc_forum.gateway.board:
        class: %jmdmc_forum.gateway.board.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %jmdmc_forum.entity.board.class%
            - '@knp_paginator'
            - %jmdmc_forum.template.pager_theme%

    jmdmc_forum.gateway.topic:
        class: %jmdmc_forum.gateway.topic.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %jmdmc_forum.entity.topic.class%
            - '@knp_paginator'
            - %jmdmc_forum.template.pager_theme%

    jmdmc_forum.gateway.post:
        class: %jmdmc_forum.gateway.post.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %jmdmc_forum.entity.post.class%
            - '@knp_paginator'
            - %jmdmc_forum.template.pager_theme%

    jmdmc_forum.gateway.registry:
        class: %jmdmc_forum.gateway.registry.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %jmdmc_forum.entity.registry.class%
            - '@knp_paginator'
            - %jmdmc_forum.template.pager_theme%

    jmdmc_forum.gateway.subscription:
        class: %jmdmc_forum.gateway.subscription.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %jmdmc_forum.entity.subscription.class%
            - '@knp_paginator'
            - %jmdmc_forum.template.pager_theme%
